<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coffee</h1>
    <img src="images/coffee.jpg" alt="">
    <div class="subscribe-container">
        <form action="index.html" method="POST">
          <input type="email" name="email" placeholder="Email Address" required>
          <input type="text" name="text" placeholder="Name" required>
          <input class="subscribe-button" type="submit" value="Subscribe">
        </form>
      </div>

</body>
</html>